TELEGRAM_BOT_TOKEN=xxxxx
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=xxxxxxx
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLANA_RPC=https://api.mainnet-beta.solana.com

JUPITER_PRICE_URL=https://price.jup.ag/v4/price
JUPITER_QUOTE_URL=https://quote-api.jup.ag/v6/quote
JUPITER_SWAP_URL=https://quote-api.jup.ag/v6/swap